﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scroller test", "Scroller test.csproj", "{261DDCAC-6F56-9039-2983-54C893921174}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{261DDCAC-6F56-9039-2983-54C893921174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{261DDCAC-6F56-9039-2983-54C893921174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{261DDCAC-6F56-9039-2983-54C893921174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{261DDCAC-6F56-9039-2983-54C893921174}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
